{
  "name": "foodapp",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karan3304/FoodieHub.git"
  },
  "keywords": [
    "react",
    "food-app"
  ],
  "author": "karan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karan3304/FoodieHub/issues"
  },
  "homepage": "https://github.com/Karan3304/FoodieHub#readme",
  "description": "",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@tailwindcss/postcss": "^4.3.3",
    "and": "^0.0.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^9.3.0",
    "react-router-dom": "^6.30.1",
    "tailwindcss": "^4.3.3"
  }
}
